# springcloud-demo

./: README.md
springcloudDemo/: pom.xml
springcloudDemo/consumer-server/: pom.xml
springcloudDemo/consumer-server/src/main/java/com/xyh/consumer/: ConsumerApplication.java
springcloudDemo/consumer-server/src/main/java/com/xyh/consumer/controller/: ConsumeController.java
springcloudDemo/consumer-server/src/main/java/com/xyh/consumer/service/: ConsumeService.java
springcloudDemo/consumer-server/src/test/java/com/xyh/consumer/: ConsumerApplicationTests.java
springcloudDemo/eureka-server/: pom.xml
springcloudDemo/eureka-server/src/main/java/com/xyh/eurekaserver/: EurekaServerApplication.java
springcloudDemo/eureka-server/src/test/java/com/xyh/eurekaserver/: EurekaServerApplicationTests.java
springcloudDemo/producer-server/: pom.xml
springcloudDemo/producer-server/src/main/java/com/xyh/producer/: ProducerApplication.java  SwaggerConfig.java
springcloudDemo/producer-server/src/main/java/com/xyh/producer/controller/: DeptController.java
springcloudDemo/producer-server/src/main/java/com/xyh/producer/dao/: DeptMapper.java
springcloudDemo/producer-server/src/main/java/com/xyh/producer/pojo/: Dept.java  OutData.java  User.java
springcloudDemo/producer-server/src/main/java/com/xyh/producer/service/: DeptService.java
springcloudDemo/producer-server/src/main/java/com/xyh/producer/service/impl/: DeptServiceImpl.java
springcloudDemo/producer-server/src/main/java/com/xyh/producer/util/: LoginToken.java
springcloudDemo/producer-server/src/test/java/com/xyh/producer/: ProducerserverApplicationTests.java  TokenTest.java
springcloudDemo/producer-server2/: HELP.md  pom.xml
springcloudDemo/producer-server2/src/main/java/com/xyh/producer2/: Producer2Application.java
springcloudDemo/producer-server2/src/main/java/com/xyh/producer2/controller/: DeptController.java
springcloudDemo/producer-server2/src/main/java/com/xyh/producer2/dao/: DeptMapper.java
springcloudDemo/producer-server2/src/main/java/com/xyh/producer2/pojo/: Dept.java  OutData.java  User.java
springcloudDemo/producer-server2/src/main/java/com/xyh/producer2/service/: DeptService.java
springcloudDemo/producer-server2/src/main/java/com/xyh/producer2/service/impl/: DeptServiceImpl.java
springcloudDemo/producer-server2/src/main/resources/: application.yml
springcloudDemo/producer-server2/src/main/resources/mapper/: DeptMapper.xml
springcloudDemo/producer-server2/src/test/java/com/xyh/producer2/: Producer2ApplicationTests.java
